SUPERMETRICS_API_URL="https://api.supermetrics.com/assignment/"
SUPERMETRICS_API_CLIENT_ID="ju16a6m81mhid5ue1z3v2g0uh"
SUPERMETRICS_API_EMAIL="your@email.address"
SUPERMETRICS_API_NAME="Your Name"

REDIS_URL="tcp://127.0.0.1:6379"